import java.util.Scanner;

public class MainClass {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[] questionsArray = {"Что такое бюджет семьи?\n" +
                "1) план, содержащий роспись всех доходов и расходов семьи за определённый период времени;\n" +
                "2) сумма всех доходов, которыми может распоряжаться семья;\n" +
                "3) подробный отчёт о расходах за определённый период времени;\n" +
                "4) план, учитывающий все доходы и возможные накопления, позволяющий рассчитать время, необходимое для совершения крупной покупки.\n", "Целью страхования является:\n" +
                "1) обеспечение гражданам возможности дополнительного заработка при наступлении неблагоприятного события;\n" +
                "2) обеспечение гражданам возможности компенсации ущерба при наступлении страхового случая;\n" +
                "3) ускорение обращения денежных средств в экономике государства.\n", "Проработанный детализированный план по обеспечению личной финансовой безопасности и независимости - это:\n" +
                "1) персональная инвестиционная стратегия;\n" +
                "2) инвестирование;\n" +
                "3) финансирование;\n" +
                "4) размещение денежных средств во вклады.\n"};

        int[] answersArray = {1, 2, 1};

        int correctAnswer = 0;

        for (int q = 0; q < questionsArray.length; q++) {
            System.out.println(questionsArray[q]);
            System.out.println("Пожалуйста, введите номер выбранного Вами варианта ответа:");

            if (sc.hasNextInt()) {
                int answerNumber = sc.nextInt();
                for (int a = 0; a < answersArray.length; a++) {
                    if (a == q & answerNumber == answersArray[a]) correctAnswer++;
                }
            } else {
                System.out.println("Некорректный ввод данных! Пожалуйста, перезапустите программу и попробуйте ещё раз.");
                break;
            }
        }
        System.out.println("Количество правильных ответов: " + correctAnswer);
        sc.close();
    }
}
